# Keebin_Retreat_Android

./: build.gradle  gradle.properties  gradlew
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/DB/: DatabaseHandler.java  GetBrandPicturesAndSaveToDB.java  GetCoffeeBrandsAndSaveToDB.java
app/src/main/java/adapters/: BrandArrayAdapter.java  CoffeeShopArrayAdapter.java  IndexAdapter.java  KlippekortsArrayAdapter.java  MenuListAdapter.java  SelectKlippeKortAdapter.java  UsersLoyaltyCardsArrayAdapter.java
app/src/main/java/entity/: BrandPicture.java  CoffeeBrand.java  CoffeeShop.java  LoginData.java  LoyaltyCard.java  Order.java  OrderItem.java  PrePaidCard.java  PremiumSubscription.java  ShopPicture.java  Token.java  User.java  UserLocation.java  UserPrepaid.java
app/src/main/java/errors/: ApiErrorMessage.java
app/src/main/java/rest/: NetworkChecker.java
app/src/main/java/utils/: HtmlParser.java
app/src/main/res/drawable/: background_grey.xml  background_grey_square.xml  bg_progressbar.xml  button_layout.xml  button_outliner.xml  buttonshape.xml  edit_view_bg.xml  loyaltycard_border_layout.xml  order_footer_border.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_start.xml  activity_tester.xml  asdf.xml  brand_layout.xml  coffee_add.xml  coffee_shop_row.xml  dialog_progressbar.xml  edit_email.xml  edit_user.xml  index_row.xml  keebin_info.xml  keebin_info_with_brown.xml  klippekort.xml  klippekort_decide.xml  klippekort_final.xml  klippekort_info_layout.xml  klippekort_layout.xml  klippekortadd.xml  (+18 more)
(+83 files in other folders)
