<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item android:title="Ret Profil"
        android:id="@+id/settings1"
        app:showAsAction="always"
        />

    <item android:title="Info om Keebin"
        android:id="@+id/settings2" />

    <item android:title="Log ud"
        android:id="@+id/Setting3" />


</menu>