<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:weightSum="1">


    <TextView
        android:text="Vær venlig at give din telefon til en repræsentant fra caféen."
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textStyle="bold"
        android:id="@+id/textView4"
        android:paddingTop="20sp"
        android:layout_weight="0.13"
        android:layout_gravity="center"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/coffeeCode"
        android:hint="coffeeCode"
        android:layout_gravity="center"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/numberOfCoffeesBought"
        android:hint="numberOfCoffeesBought"
        android:layout_gravity="center"/>

    <Button
        android:text="Køb kaffe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:id="@+id/addCoffee"
        android:onClick="add"
        android:layout_gravity="center"/>
    <Button
        android:text="Tilføj klippekort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/addklippekortButton"
        android:onClick="klippekort"
        android:layout_gravity="center"/>

</LinearLayout>