<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:padding="5dp" >

    <ImageView
        android:id="@+id/SearchLogo"
        android:layout_width="100px"
        android:layout_height="100px"
        android:layout_marginLeft="5px"
        android:layout_marginRight="20px"
        android:layout_marginTop="5px"
        android:src="@drawable/logo" >
    </ImageView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:id="@+id/shopName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="COFFEENAME"
        android:textSize="30px"
        android:layout_marginBottom="20px">
    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/address"
        android:text="ADRESSE"/>
    </LinearLayout>

    <Button
        android:text="SE PÅ MAPS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mapsButton"
        android:layout_weight="1" />
</LinearLayout>