<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:background="@drawable/bg_progressbar"
              android:gravity="center"
              android:orientation="vertical"
              android:padding="10dp">

    <ImageView
        android:id="@+id/loaderLogo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/logo_revised"/>
    <TextView
        android:id="@+id/loaderText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="vent venligst"
        android:gravity="center"
        android:textColor="#ffffff"
        />

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       />

</LinearLayout>