<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="25dp"
            android:text="På denne side kan du rette i din profil! \n (felter markeret med * skal udfyldes)"
            android:textColor="#000000"
            android:textStyle="italic"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:text="Rediger"
            android:textColor="#000000"
            android:textSize="25dp"
            />


        <Button
            android:id="@+id/editEmailButton"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:background="@drawable/buttonshape"
            android:text="Email"
            android:textColor="#ffffff"
            android:textSize="20dp"/>

        <LinearLayout
            android:id="@+id/editEmailLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:background="@drawable/edit_view_bg"
            android:orientation="vertical"
            android:paddingBottom="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"

            android:paddingTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:text="Ny email"
                android:textColor="#000000"
                android:textSize="20dp"
                />

            <EditText
                android:id="@+id/emailEditField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="15dp"
                android:hint="eksempel@email.dk"
                android:textColor="#000000"
                android:textStyle="italic"
                />


        </LinearLayout>

        <Button
            android:id="@+id/editPasswordButton"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:background="@drawable/buttonshape"
            android:text="Kodeord"
            android:textColor="#ffffff"
            android:textSize="20dp"
            />

        <LinearLayout
            android:id="@+id/editPasswordLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:background="@drawable/edit_view_bg"
            android:orientation="vertical"
            android:paddingBottom="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="20dp">

            <!--<TextView-->

            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_marginBottom="10dp"-->
            <!--android:text="Gammelt kodeord"-->
            <!--android:textColor="#000000"-->

            <!--android:textSize="20dp"-->
            <!--/>-->

            <!--<EditText-->
            <!--android:id="@+id/editGammeltPassword"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_marginBottom="15dp"-->
            <!--android:hint=" kodeord "-->
            <!--android:inputType="textPassword"-->
            <!--android:textColor="#000000"-->
            <!--android:textStyle="italic"-->
            <!--/>-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:text="Nyt Kodeord"
                android:textColor="#000000"
                android:textSize="20dp"
                />

            <EditText
                android:id="@+id/editKodeord"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:hint=" kodeord "
                android:inputType="textPassword"
                android:textColor="#000000"
                android:textStyle="italic"/>

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:text="Gentag nyt Kodeord"
                android:textColor="#000000"
                android:textSize="20dp"
                />

            <EditText
                android:id="@+id/editKodeordGentagelse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:hint=" kodeord "
                android:inputType="textPassword"
                android:textColor="#000000"
                android:textStyle="italic"/>

        </LinearLayout>

        <Button
            android:id="@+id/editAboutMeButton"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:background="@drawable/buttonshape"
            android:text="Om mig"
            android:textColor="#ffffff"
            android:textSize="20dp"/>

        <LinearLayout
            android:id="@+id/editAboutMeLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:background="@drawable/edit_view_bg"
            android:orientation="vertical"
            android:paddingBottom="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="20dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="20dp"
                            android:text="Fornavn"
                            android:textColor="#000000"
                            android:textSize="20dp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Efternavn"
                            android:textColor="#000000"
                            android:textSize="20dp"
                            />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/editFirstName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="20dp"
                            android:hint="Fornavn"
                            android:textStyle="italic"/>

                        <EditText
                            android:id="@+id/editLastName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_gravity="center"
                            android:hint="Efternavn"
                            android:textStyle="italic"/>


                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Fødselsdag"
                        android:textColor="#000000"
                        android:textSize="20dp"
                        />

                    <Button
                        android:id="@+id/datePickerEdit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Vælg dato"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Køn"
                        android:textColor="#000000"
                        android:textSize="20dp"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">


                        <RadioGroup
                            android:id="@+id/radioGrp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/radio_female"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Kvinde"/>

                            <RadioButton
                                android:id="@+id/radio_male"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Mand"/>
                        </RadioGroup>


                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="20dp"
            android:text="Nuværende kodeord*"
            android:textColor="#000000"
            android:textSize="20dp"
            />

        <EditText
            android:id="@+id/currentPwField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint=" kodeord "
            android:inputType="textPassword"
            android:textColor="#000000"
            android:textStyle="italic"/>

        <Button
            android:id="@+id/saveEditButton"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/buttonshape"
            android:text="Gem ændringer"
            android:textColor="#ffffff"/>

    </LinearLayout>
</ScrollView>