<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kasper.pagh.keebin.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/topPart"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            app:srcCompat="@drawable/logo_revised"
            android:id="@+id/logore"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerHorizontal="true"></ImageView>


        <TextView
            android:text="Info omkring Keebin"
            android:textSize="27dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/slogan"
            android:layout_below="@+id/Keebin"
            android:layout_centerHorizontal="true"
            android:layout_weight="1"
            android:textStyle="bold"/>
    </LinearLayout>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:layout_below="@+id/topPart"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"

        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">

        <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >


        <TextView
            android:text="Kontakt info:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="24dp"
            android:layout_marginTop="28dp"
            android:layout_weight="1" />

            <TextView
                android:text="Telefon: 42474607"
                android:textSize="18dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1" />
            <TextView
                android:text="Email: keebinapp@gmail.com"
                android:textSize="18dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                />


            <TextView
                android:text="@string/hjemmeside"
                android:textSize="18dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:autoLink="web"
                android:id="@+id/infoTxtCredits"
                android:layout_centerInParent="true"
                android:linksClickable="true"/>





    </LinearLayout>
    </ScrollView>

</RelativeLayout>
