<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/loaderView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
    android:background="@drawable/logo_revised">
    <ImageView
        android:id="@+id/loaderLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo_revised"/>

    <TextView
        android:id="@+id/loaderText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Arbejder, vent venligst"
        />
    <!--android:layout_below="@id/loaderLogo"-->

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:indeterminate="true" />
    <!--android:layout_below="@id/loaderText"-->

</RelativeLayout>