<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/indexSearchBar"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_horizontal"
            android:hint="Søg efter kaffebarer"/>

        <Button
            android:id="@+id/searchbutton_index"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/del_text_icon"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="3dp"
            android:layout_gravity="right|center_vertical"
            />

    </FrameLayout>

    <ListView
        android:id="@+id/indexListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>