<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
    >

    <LinearLayout
        android:id="@+id/basketOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/order_footer_border"
        android:orientation="horizontal"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="5dp">

            <TextView
                android:id="@+id/resultViewPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:text="Total"
                android:textColor="#000000"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/resultViewSubtotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:text="Subtotal"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/resultViewVat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:text="Moms"
                android:textColor="#000000"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/MPPaymentBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_weight="2"
            android:ellipsize="start"
            android:gravity="center"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/mobilePayIconView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/pixel_betalingsikon"/>

            <TextView
                android:id="@+id/mobilePayTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:ellipsize="start"
                android:gravity="center"
                android:text="Betal med MobilePay"
                android:textColor="#000000"/>
        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:id="@+id/topHintBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:id="@+id/bestillingsHeadline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingTop="10dp"
            android:text="BESTILLING"
            android:textColor="#000000"
            android:textSize="22dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="15dp">


            <LinearLayout
                android:id="@+id/lay1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_weight="1"

                android:ellipsize="start"
                android:gravity="center"
                >

                <TextView
                    android:id="@+id/leftHint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Pris"
                    android:textColor="#000000"/>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/lay2"

                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:ellipsize="start"


                android:gravity="center"
                >

                <TextView
                    android:id="@+id/middleHint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Vare navn"
                    android:textColor="#000000"/>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/lay3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"

                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:ellipsize="start"
                android:gravity="center"
                >


                <TextView
                    android:id="@+id/rightHint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/middleHint"
                    android:text="Antal"
                    android:textColor="#000000"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/topParterView"
        android:layout_width="match_parent"
        android:layout_height="2dip"
        android:layout_below="@id/topHintBar"
        android:background="#000000"/>

    <ListView
        android:id="@+id/orderItemListView"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_above="@id/basketOrder"
        android:layout_below="@id/topParterView"
        />


    <!--<View-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="2dip"-->
    <!--android:id="@+id/orderBottomDevider"-->
    <!--android:layout_below="@id/orderItemListView"-->
    <!--android:background="#000000"-->
    <!--/>-->


</RelativeLayout>